# server port change
server.port = 8080

# datasource setting
spring.datasource.url=jdbc:mariadb://localhost:3306/prac
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# log level setting
logging.level.com.spring.mvc.etc=debug

# mybatis setting
mybatis.config-location=classpath:mybatis-config.xml